apiVersion: v1
kind: Secret
metadata:
  name: smartguard-secrets
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=        # base64 encoded 'postgres'
  DB_PASSWORD: cGFzc3dvcmQ=    # base64 encoded 'password'
  GEMINI_API_KEY: QUl6YVN5Q0t2czg5bWdHTFlxQVlCZHZUbnE1cXhBYnhOWUFpcGxV
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA5RE4yNEhORFIvQjA5RFNEUDVDM1UvVWlRQzR5UXMyVXEwVm12SVdHdDhVOU81
