apiVersion: v1
kind: Secret
metadata:
  name: smartguard-secrets
  namespace: smartguard
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=        # base64 encoded 'postgres'
  DB_PASSWORD: cGFzc3dvcmQ=    # base64 encoded 'password'
  GEMINI_API_KEY: base64 encoded {your_gemini_api_key}
  SLACK_WEBHOOK_URL: base64 encoded {your_slack_webhook_url}
